appnope==0.1.0
decorator==4.1.2
dj-database-url==0.4.2
Django==2.0
django-extensions==1.9.8
django-js-asset==0.1.1
django-mptt==0.9.0
django-mptt-admin==0.5.0
gunicorn==19.7.1
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.0
parso==0.1.0
pexpect==4.3.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
psycopg2==2.7.3.2
ptyprocess==0.5.2
Pygments==2.2.0
pytz==2017.3
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
typing==3.6.2
wcwidth==0.1.7
